# SpeechToTextAssistant

./: App.config  README.md  SpeechToTextAssistant.csproj  SpeechToTextAssistant.sln
Resources/: Icons.xaml
src/: App.xaml  App.xaml.cs  FormTest.xaml  FormTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TestApp.xaml  TestApp.xaml.cs
src/Helpers/: InputSimulatorHelper.cs  UIAutomationHelper.cs  Win32Interop.cs
src/Infrastructures/: ViewModelBase.cs
src/Models/: SpeechRecognitionResult.cs  VoskPartialResult.cs  VoskResult.cs
src/Services/: InputDetectionService.cs  OverlayService.cs  SpeechRecognitionService.cs
src/ViewModels/: MainViewModel.cs
